DISABLE_ESLINT_PLUGIN=true
EXTEND_ESLINT=true
FLOW_PLAYER_ID=
FLOW_PLAYER_TOKEN=
PORT=8080
CLIENT_URL=http://localhost:8080
PROXY_URL=http://localhost:8080/api
PROXY_URL_DIRECT=http://localhost:3000
ZENDESK_KEY=

GRAPHQL_SECRET=
GRAPHQL_URL=

SSUM_ACCOUNT_EDIT_URL=
SSUM_PASSWORD_EDIT_URL=
LDAP_DASHBOARD_PEOPLE_URL=

GOOGLE_ANALYTICS_ID=

KLASCEMENT_URL=https://www.klascement.net

TEST_CLIENT_ENDPOINT=
TEST_CLIENT_TITLE=
TEST_NEW_USER_PASSWORD=
TEST_BASIS_GEBRUIKER_USER=
TEST_BASIS_GEBRUIKER_PASS=
TEST_EDUCATIEVE_AUTEUR_USER=
TEST_EDUCATIEVE_AUTEUR_PASS=
TEST_LEERLING_GEBRUIKER_USER=
TEST_LEERLING_GEBRUIKER_PASS=
TEST_LEERID_USER=
TEST_LEERID_PASS=
TEST_ADMIN_USER=
TEST_ADMIN_PASS=
TEST_WARD_USER=
TEST_WARD_PASS=
TEST_LEERLING_LAGER_GEBRUIKER_USER=
TEST_LEERLING_LAGER_GEBRUIKER_PASS=
TEST_LESGEVER_BEIDE_GEBRUIKER_USER=
TEST_LESGEVER_BEIDE_GEBRUIKER_PASS=
TEST_LESGEVER_LAGER_GEBRUIKER_USER=
TEST_LESGEVER_LAGER_GEBRUIKER_PASS=
TEST_LESGEVER_SECUNDAIR_GEBRUIKER_USER=
TEST_LESGEVER_SECUNDAIR_GEBRUIKER_PASS=
