<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Browser niet ondersteund</title>
	<style>
			@font-face {
				font-family: "Avenir LT Std";
				font-weight: 600;
				src: url("/src/fonts/avenir-lt-std-heavy.eot");
				src: url("/src/fonts/avenir-lt-std-heavy.eot?#iefix") format("embedded-opentype"),
				url("/src/fonts/avenir-lt-std-heavy.woff2") format("woff2"),
				url("/src/fonts/avenir-lt-std-heavy.woff") format("woff"),
				url("/src/fonts/avenir-lt-std-heavy.ttf") format("truetype");
			}

			body {
				margin: 0;
				background-color: #edeff2;
			}

			.header {
				height: 60px;
				background-color: #2b414f;
			}

			.header > div {
				max-width: 700px;
				padding: 15px 20px;
				margin: 0 auto;
			}

			.header > div > img {
				width: 143px;
			}

			.content {
				font-family: "Montserrat", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
				font-size: 1rem;
				line-height: 1.5;
				font-weight: 500;
				max-width: 700px;
				padding: 20px;
				margin: 0 auto;
			}
	</style>
</head>
<body>
<div class="header">
	<div>
		<img class="c-brand__image" src="/src/images/avo-logo-i.svg" alt="Logo Het Archief voor Onderwijs">
	</div>
</div>
<div class="content">
	<h1>Uw browser wordt niet ondersteund</h1>
	<hr/>
	<p>
		Om de website van het Archief voor Onderwijs optimaal te kunnen ervaren, moet u over de nieuwste versie van uw browser beschikken. Bij oudere versies
		kunt u
		misschien
		bepaalde toepassingen niet zien of gebruiken, zal de website er anders uitzien of zullen bepaalde functionaliteiten niet werken. Bij zeer oude browsers
		wordt
		surfen zelfs onveilig.
	</p>
	<p>
		U kunt uw browser zelf bijwerken naar de meest recente versie voor een optimale beleving. Kijk na bij de instellingen van uw browser welke versie u hebt
		en
		hoe u een nieuwe versie moet installeren (of automatisch laten bijwerken). Voor smartphones en tablets zorgt u er best voor dat u over de meest recente
		software-update beschikt.
	</p>
	<h2>Desktop en laptop</h2>
	<p>
		U kunt een kijkje nemen op de pagina van de makers van uw browser om te zien hoe u de nieuwste versie kunt downloaden. Hieronder vindt u enkele
		voorbeelden:
	</p>
	<ul>
		<li>
			<a href="https://support.google.com/chrome/answer/95414?co=GENIE.Platform%3DDesktop&amp;hl=nl" target="_blank" rel="noreferrer">
				Google Chrome (aanbevolen)
			</a>
		</li>
		<li>
			<a href="https://support.apple.com/nl-be/safari" target="_blank" rel="noreferrer">
				Apple Safari
			</a>
		</li>
		<li>
			<a href="https://www.microsoft.com/nl-be/windows/microsoft-edge" target="_blank" rel="noreferrer">
				Microsoft Edge (Windows 10)
			</a>
		</li>
		<li>
			<a href="https://support.mozilla.org/nl/kb/firefox-bijwerken-meest-recente-versie" target="_blank" rel="noreferrer">
				Mozilla Firefox
			</a>
		</li>
		<li>
			<a href="https://www.opera.com/nl" target="_blank" rel="noreferrer">
				Opera
			</a>
		</li>
	</ul>
</div>
</body>
</html>
