FROM nginxinc/nginx-unprivileged
USER nginx
VOLUME /tmp/client-debug
FROM node:24-alpine AS compile
# set our node environment, defaults to production
ARG NODE_ENV=ci
ARG PRODUCTION=$PRODUCTION
ARG CI=true
ENV NODE_ENV $NODE_ENV
ENV CI $CI
ENV TZ=Europe/Brussels
WORKDIR /app
RUN mkdir ./dist/ &&chown -R node:node /app && chmod -R  g+s /app && chmod -R  g+w /app
COPY  . .
RUN chown -R node:node /app && chmod -R  g+sw /app
RUN apk add --no-cache --virtual .gyp python make g++ tzdata && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#USER node
RUN rm package-lock.json && npm i --package-lock-only
RUN mkdir /tmp/client-debug &&\
  cat package-lock.json > /tmp/client-debug/package-lock.json
